# WMPEmpaque-App-Android--master

./: build.gradle  vbavr0zp.bw2.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avisos.xml  avisos_dos.xml  bg_txt.xml  btn_gr.xml  btn_press_green.xml  btn_red.xml  designfifo.xml  esquinas_redondas.xml  esquinas_redondas_gris.xml  esquinas_redondas_pallet.xml  esquinas_redondas_rojo.xml  ic_blur_on.xml  ic_clear_red.xml  ic_content.xml  ic_delete.xml  ic_hourglass.xml  ic_print.xml  ic_settings_backup.xml
app/src/main/res/layout/: activity_wmpempaque.xml  app_bar_wmpempaque.xml  content_wmpempaque.xml  nav_header_wmpempaque.xml  viewforpopup.xml
app/src/main/res/layout/AsigPrefolioToFolio/layout/: vw_adapter_prefolio.xml  vw_asig_prefolio.xml
app/src/main/res/layout/AsigPrefolioToFolio/values/: strings.xml
app/src/main/res/layout/AsignarPrePallet/layout/: view_case_adapter.xml  view_crear_prepallet.xml  view_dialog_pallet.xml  view_folio_list_adapter.xml  view_insup_prepallet.xml  view_list_local_prepallet.xml  view_pallet_list.xml  view_print_prepallet.xml  viewasignprepallet.xml  viewfirstconfigprepallet.xml  viewprepalletlist.xml
app/src/main/res/layout/AsignarPrePallet/values/: strings.xml
app/src/main/res/layout/Desgrane/layout/: desgrane_view.xml  item_desgrane_view.xml
app/src/main/res/layout/Desgrane/values/: strings.xml  styles.xml
app/src/main/res/layout/LogIn/layout/: activity_sesion.xml  content_sesion.xml
app/src/main/res/layout/LogIn/values/: strings.xml
app/src/main/res/layout/Mapeo/layout/: mapeogeneral.xml  position.xml  viewtoscan.xml
app/src/main/res/layout/MermaLinea/layout/: adaptador_lista_mermado.xml  add_producto_merma.xml  dialog_password_admin.xml  (+1 more)
app/src/main/res/layout/values/: strings.xml
app/src/main/res/menu/: activity_wmpempaque_drawer.xml  wmpempaque.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+350 files in other folders)
