apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ns.empaque.wmpempaque"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.34"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/QAIB',
                    'src/main/res/layout/UpdateFolio',
                    'src/main/res/layout/insertLine',
                    'src/main/res/layout/AsigPrefolioToFolio',
                    'src/main/res/layout/casesPrint',
                    'src/main/res/layout/desgrane',
                    'src/main/res/layout/avisos',
                    'src/main/res/layout/AsignarPrePallet',
                    'src/main/res/layout/Mapeo',
                    'src/main/res/layout/qrManagment',
                    'src/main/res/layout',
                    'src/main/res',
                    'src/main/res/layout/LogIn',
                    'src/main/res/layout/OnHold',
                    'src/main/res/layout/MermaLinea'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/trace.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
}
