<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/avisos_dos">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="35dp"
                android:text="sad"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"/>


        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#f4d101"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/incorrect"
            android:id="@+id/img1" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAlert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="sadasd sad"
                    android:textColor="@color/blanco"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
